<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Kinetic Particle Theory</title>

  <meta name="author" content="Jack Liu Shurui" /><link rel="alternate" type="application/rss+xml" title="Journey - My thoughts" href="/feed.xml" /><!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-135021270-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics --><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" /><link rel="stylesheet" href="/css/bootstrap.min.css" /><link rel="stylesheet" href="/css/bootstrap-social.css" /><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="/css/asciidoc.css" /><link rel="stylesheet" href="/css/pygment_highlights.css" /><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" /><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><!-- Facebook OpenGraph tags --><meta property="og:title" content="Kinetic Particle Theory" /><meta property="og:description" content="Kinetic Particle Theory States of Matter Matter is substance that has mass and occupies space. All living and non-living things are matter. State of matter: solid, liquid, gas Property Solid Liquid Gas Shape fixed not fixed not fixed Volume fixed fixed not fixed Compressibility Cannot be compressed cannot be compressed..."><meta property="og:type" content="website" /><meta property="og:url" content="https://jackliusr.github.io/2019/02/01/kinetic-particle-theory.html" />
  <link rel="canonical" href="https://jackliusr.github.io/2019/02/01/kinetic-particle-theory.html" /><meta property="og:image" content="https://jackliusr.github.io/img/avatar-icon.jpg" /><!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" /><meta name="twitter:title" content="Kinetic Particle Theory" /><meta name="twitter:description" content="Kinetic Particle Theory States of Matter Matter is substance that has mass and occupies space. All living and non-living things are matter. State of matter: solid, liquid, gas Property Solid Liquid Gas Shape fixed not fixed not fixed Volume fixed fixed not fixed Compressibility Cannot be compressed cannot be compressed..."><meta name="twitter:image" content="https://jackliusr.github.io/img/avatar-icon.jpg" /></head>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
     messageStyle: "none",
     tex2jax: {
         inlineMath: [["\\(", "\\)"]],
         displayMath: [["\\[", "\\]"]],
         ignoreClass: "nostem|nolatexmath"
     },
     asciimath2jax: {
         delimiters: [["\\$", "\\$"]],
         ignoreClass: "nostem|noasciimath"
     },
     TeX: { equationNumbers: { autoNumber: "none" } }
 });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<body><nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="https://jackliusr.github.io">Journey</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right"><li><a href="/aboutme">About Me</a>
</li><li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children"><a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
<a href="http://www.markdowntutorial.com/">Learn markdown</a>
<a href="https://pages.github.com/">GitHub Pages</a>
</div>
          </li><li><a href="http://jackliusr.github.io">Author's home</a>
</li></ul>
    </div><div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://jackliusr.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.jpg" />
		</a>
	  </div>
	</div></div>
</nav>
<!-- TODO this file has become a mess, refactor it --><header class="header-section"><div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Kinetic Particle Theory</h1><span class="post-meta">Posted on February 1, 2019</span></div>
      </div>
    </div>
  </div>
</div>
</header><link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">

<script>
 window.klipse_settings = {
     codemirror_options_in: {
         lineWrapping: true,
         autoCloseBrackets: true
     },
     codemirror_options_out: {
         lineWrapping: true,
     },
     selector: '.language-klipse pre',
     selector_eval_js: '.language-klipse-eval-js',
     selector_eval_php: '.language-klipse-eval-php',
     selector_eval_ruby: '.language-klipse-eval-ruby',
     selector_js: '.language-klipse-js'
 };
</script>
<script src="https://storage.googleapis.com/app.klipse.tech/plugin_prod/js/klipse_plugin.min.js"></script>
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post">
        <h1>Kinetic Particle Theory</h1>
<div class="sect1">
<h2 id="states_of_matter">States of Matter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Matter is substance that has mass and occupies space. All living and non-living things are matter.</p>
</div>
<div class="paragraph">
<p>State of matter: solid, liquid, gas</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Solid</th>
<th class="tableblock halign-left valign-top">Liquid</th>
<th class="tableblock halign-left valign-top">Gas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shape</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">fixed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">not fixed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">not fixed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Volume</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">fixed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">fixed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">not fixed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compressibility</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cannot be compressed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cannot be compressed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">can be compressed</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Substances can exist in different states of matter under different temperature and pressure conditions.  Changes in temperature and pressure can change the states of matter.  Besides solids, liquids and gases, there are two other states of matter: plasma and the Bose-Einstein condensate. Plasma is similar with gas. However, plasma is made up of particles that electrically charged. A Bose-Einstein condensate is a state of matter that has been cooled to a very low temperature.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="kinetic_particle_theory">Kinetic Particle Theory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kinetic particle theory:  All matter is made up of <strong>tiny particles</strong> and that these particles are in <strong>constant random motion</strong>.</p>
</div>
<div class="paragraph">
<p>why does a substances(solid, liquid, gas) have a fixed/non-fixed shape?
why does a substance(solid, liquid, gas) have  a fixed/non-fixed volume?</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Characteristic</th>
<th class="tableblock halign-left valign-top">Solid</th>
<th class="tableblock halign-left valign-top">Liquid</th>
<th class="tableblock halign-left valign-top">Gas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arrange of particles</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>orderly</p>
</li>
<li>
<p>closely packed</p>
</li>
<li>
<p>image ?</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>disorderly</p>
</li>
<li>
<p>less closely packed than a solid</p>
</li>
<li>
<p>image ?</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>disorderly</p>
</li>
<li>
<p>very far apart</p>
</li>
<li>
<p>image?</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attractive forces between particles</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">very strong</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">strong</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">very week</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kinetic energy of particles</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">very low</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">low</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">high</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Motion of particles</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vibrate and rotate about fixed positions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">move freely throughout the liquid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">move about rapidly in any direction</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="changes_in_state_of_matter_and_the_kinetic_particle_theory">Changes in state of matter and the kinetic particle theory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Matter can change from one state to another. When matter is heated or cooled, the heat energy taken in or given out causes the energy of the particles to change. As a result, there is a change in state. Changes in state are reversible.</p>
</div>
<div class="paragraph">
<p><strong>Energy cannot be created or destroyed, but it can be transferred or converted.</strong> During a change in state of matter, heat energy is converted into kinetic energy of the particles of matter.</p>
</div>
<div class="sect2">
<h3 id="melting">Melting</h3>
<div class="paragraph">
<p>Melting: the process by which a substance changes from a solid to a liquid.</p>
</div>
<div class="paragraph">
<p>The temperature at which a solid becomes a liquid is called its <strong>melting point</strong>.  Different substances have different melting points.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">substance</th>
<th class="tableblock halign-left valign-top">oxygen</th>
<th class="tableblock halign-left valign-top">ethanol</th>
<th class="tableblock halign-left valign-top">ice</th>
<th class="tableblock halign-left valign-top">iron</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">melting point/<sup>0</sup>C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-219</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- 114</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1535</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>What happens to the particles of a solid that is heated until it melts ?</p>
</div>
<div class="paragraph">
<p>How does the temperature of a solid change when it melts?
heating curve</p>
</div>
</div>
<div class="sect2">
<h3 id="freezing">Freezing</h3>
<div class="paragraph">
<p>Freezing: the process by which a substance changes from a liquid to solid.</p>
</div>
<div class="paragraph">
<p>The temperature at which a liquid becomes a solid is called its <strong>freezing point</strong>. A pure substance melts and freezes at the same temperature.</p>
</div>
<div class="paragraph">
<p>Whats happens to the particles of a liquid that is cooled until it freezes?</p>
</div>
<div class="paragraph">
<p>How does the temperature of a liquid change when it freezes ?
cooling curve.</p>
</div>
<div class="sect3">
<h4 id="boiling">Boiling</h4>
<div class="paragraph">
<p>Boiling: the process by which a substance changes from a liquid to a gas at the boiling temperature of the substance.</p>
</div>
<div class="paragraph">
<p>Boiling point</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Substance</th>
<th class="tableblock halign-left valign-top">Oxygen</th>
<th class="tableblock halign-left valign-top">ethanol</th>
<th class="tableblock halign-left valign-top">water</th>
<th class="tableblock halign-left valign-top">iron</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boiling point/<sup>0</sup>C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-183</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">78</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2750</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>What happens to the particles of a liquid that is heated until it boils ?</p>
</div>
<div class="paragraph">
<p>How does the temperature of a liquid change when it boils?</p>
</div>
</div>
<div class="sect3">
<h4 id="evaporation">Evaporation</h4>
<div class="paragraph">
<p>The process by which a liquid changes to a gas at temperatures lower than its boiling point.</p>
</div>
<div class="paragraph">
<p>Evaporation occurs because of some particles have enough energy to escape as a gas from the surface of the liquid.</p>
</div>
<div class="paragraph">
<p>violate liquid: evaporate quickly at room temperature. They usually have boiling points just above room temperature. Petrol and perfumes are examples of volatile liquids.</p>
</div>
<div class="paragraph">
<p>In what ways is evaporation different from boiling?</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Boiling</th>
<th class="tableblock halign-left valign-top">Evaporation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">occurs only at boiling point</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">occurs at temperatures below boiling point</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">occurs throughout the liquid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">occurs only at the surface of the liquid</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">occurs rapidly</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">occurs slowly</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>why do clothes dry faster on a hot day?</p>
</div>
</div>
<div class="sect3">
<h4 id="condensation">Condensation</h4>
<div class="paragraph">
<p>The process by which a gas changes to a liquid.</p>
</div>
<div class="paragraph">
<p>What happens to the particles of a gas when the gas condense?</p>
</div>
</div>
<div class="sect3">
<h4 id="sublimation">Sublimation</h4>
<div class="paragraph">
<p>the process by which a solid changes directly to a gas without going through the liquid state.</p>
</div>
<div class="paragraph">
<p>Sublimation occurs because particles at the surface of the solid have enough energy to escape from the solid as a gas.  examples:  dry ice(solid carbon dioxide), ammonium chloride and iodine</p>
</div>
</div>
</div>
</div>
</div>
      </article><div class="blog-tags">
          Tags:<a href="/tags#o-level">o-level</a><a href="/tags#chemistry">chemistry</a></div><!-- Check if any share-links are active --><section id = "social-share-section">
  <span class="sr-only">Share: </span><!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Kinetic+Particle+Theory+https://jackliusr.github.io/2019/02/01/kinetic-particle-theory.html"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a><!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://jackliusr.github.io/2019/02/01/kinetic-particle-theory.html"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a><!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://jackliusr.github.io/2019/02/01/kinetic-particle-theory.html"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a></section><ul class="pager blog-pager"><li class="previous">
          <a href="/2019/02/01/Mathjax-test.html" data-toggle="tooltip" data-placement="top" title="Math jax testing">&larr; Previous Post</a>
        </li><li class="next">
          <a href="/2019/02/02/Chemical-Bonding.html" data-toggle="tooltip" data-placement="top" title="Chemical Bonding">Next Post &rarr;</a>
        </li></ul><div class="disqus-comments"><div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'jackliusr-gh';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div></div><div class="staticman-comments"></div></div>
  </div>
</div>
<footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:someone@example.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/jackliusr" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/jackliusr" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/jackliusr" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://reddit.com/u/jackliusr" title="Reddit"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Reddit</span>
              </a>
            </li><li><a href="https://linkedin.com/in/jackliusr" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li><li><a href="https://stackoverflow.com/users/1101691/jack-liu-shurui" title="StackOverflow"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">StackOverflow</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Jack Liu Shurui
      &nbsp;&bull;&nbsp;
      2020&nbsp;&bull;&nbsp;
      <a href="https://jackliusr.github.io">jackliusr.gitbub.io</a></p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
<!-- doing something a bit funky here because I want to be careful not to include JQuery twice! --><script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script><!-- doing something a bit funky here because I want to be careful not to include JQuery twice! --><script src="/js/bootstrap.min.js"></script><!-- doing something a bit funky here because I want to be careful not to include JQuery twice! --><script src="/js/main.js"></script></body>
</html>
